PORT=4000
CLIENT_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://realagro_user:realagro123@cluster0.l8sopyy.mongodb.net/realagro?retryWrites=true&w=majority
JWT_SECRET=supersecret_realagro_2025
